/*      REGLAS GENERALES! ---------------------------------------------------------------------- */
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
}

.seccion{
    margin: 0 auto 1.25rem;
    border-radius: 0.625rem;
    position: relative;
    overflow: hidden;
}
p{
    font-weight: 600;
    color: #726B6B;
}

h1{
    font-weight: 800;
    color: #726B6B;
    margin: 1rem 0.625rem;
}

h2{
    color: #0E6A8B;
    font-weight: 700;
    margin: 0.312 0.625rem;
}

h3{ 
    color: #726B6B;
    font-weight: 700; 
    margin: 0.312 0.625rem;
}

/*      HEADER! ---------------------------------------------------------------------- */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-ap-container{
    width: 20%;
}
.logo-ap > img {
    width: 100%;
    min-width: 4rem;
} 

.navbar {
    display: none;
}

.header-iconos{
    display: flex;
    align-items: baseline;  
}

.header-iconos a{
    font-size: 1rem;
    color: #726B6B;
    margin: 0 .5rem;
}


.navbar a:hover{
    background-color: #efd81d;
    border-radius: 5px;
    color: #fff;
    margin: 0 20px;
}

/*      MAIN! ---------------------------------------------------------------------- */
.mobile-hamb{
    background-color: #0E6A8B;
}
.mobile-hamb a{
    font-size: 1rem;
    color: #fff;
    margin: 0 .5rem;
}


/*      HOME! ---------------------------------------------------------------------- */

.img-fondo-home {
    display: none;
}

.img-tarjeta{
    width: 80%;
    min-width: 15rem;
    margin: 1rem auto .5rem;
    padding-left: 1rem;
}

.bloque-banner-contenido{
    margin-top: 0rem;
    margin-left: 1.25rem;
}

.bloque-banner-contenido h2{
    margin: .75rem auto;
}
.bloque-banner-contenido ul {
    display: flex;
    justify-content: flex-start;
    padding: 0;
}
.bloque-banner-contenido i {
   font-size: 1.5rem;
}
.bloque-banner-contenido ul li{
    margin: 0 .625rem;
}


/*      EXPERIENCIA! ---------------------------------------------------------------------- */

/*      EDUCACIÃ“N! ---------------------------------------------------------------------- */

.grid-educacion{
    display: flex;
    flex-direction: column;
}

.tarjeta-ed{
    width: 80%;
    height: max-content;
    margin: 1rem auto;
    position: relative;
    border-radius: 1.25rem;
    box-shadow: 2px 2px 10px #757575;
    padding-top: 1.25rem;
    padding-left: 1.5rem;
    
}
.tarjeta-ed p,h2,h3{
    padding: .5 rem;
}

.tarjeta-ap{
    background-color: #F6BEA5;
}

.tarjeta-ed img{
    width: 15%;
    min-width: 1.25rem;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 1.25rem 0 0;
    display: none;
}

.nav-cv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 1rem;

}
.nav-cv a{
    margin: 0 2rem;
}
/*      SKILLS! ---------------------------------------------------------------------- */

.skills-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 0.5rem;
    padding: 1rem
}

.card{
    outline: 1 px solid #726B6B;  
    display: flex;
    align-items: center;
    justify-content: center;
   }

.card i{
    font-size: 3.5vw;
    margin: 1em;
}
.card h3{
    font-size: 1.5vw;
    margin-bottom: 1em;
}

.skills-cards{
    background-color: #0E6A8B;
    text-align: center;
}

.skills-cards i, .skills-cards h1{
    font-size: .5rem;
    color: #fff;
    text-transform: uppercase;
}
.skills-cards h1{
    display: none;
}

#logo-html:hover{
    color: #f77900;
}
#logo-css3:hover{
    color: #01a5da;
}
#logo-figma:hover{
    color: #9d56f7;
}
#logo-angular:hover{
    color: #bd002e;
}
#logo-js:hover{
    color: #efd81d;
}

#logo-castellano:hover{
    color: #a81418;
}
#logo-ingles:hover{
    color: #255da2;
}
#logo-italia:hover{
    color: #008d44;
}


/*      PORTFOLIO! ---------------------------------------------------------------------- */

.cont-portfolio{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.cont-portfolio-item{
    width: 60%;
}
.cont-portfolio-item img{
    width: 90%;
}
.cont-portfolio-item a{
    text-decoration: none;
}
.cont-portfolio-item h3{
    font-size: 2.5vw;
}

/*      CONTACTO! ---------------------------------------------------------------------- */
.container-contacto{
    width: 90%;
    margin: 1rem auto;
    border-radius: 1.25rem;
    box-shadow: 4px 4px 30px #757575;
    backdrop-filter: blur(3rem);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    justify-content: center;
}

.bloque-contacto h3{
    font-size: 1rem;
    margin: 1rem;
}

.form-control{
    border-color: #1D84A9;
    border-width: 2px;
    border-style: solid;
    width: 80%;
}

.enviar-btn{
    padding: .325rem;
    width: 40%;
    min-width: 3rem;
    font-weight: 600;
    color: #fff;
    background-color: #0E6A8B;
}

.imagen-fondo {
    width: 30%;
    position: absolute;
    right:0;
    bottom: 0;
    padding:0;
    z-index: -1;
}

/*      FOOTER! ---------------------------------------------------------------------- */
.footer {
    text-align: center;
}
.barra-footer{
    background-color: gray;
    padding: 1rem 0.6rem;
    color: #fff;
    font-size: .6rem;
}

.footer p,.footer h4{
   display: none;
}
.col-4{
    align-items: center;
}
.footer a{
    color: #0E6A8B;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.footer h4{
    font-size: 1rem;
}

/*      MEDIAS! ---------------------------------------------------------------------- */


@media (min-width: 601px) { 
/*HEADER!*/
    .navbar {
        display: flex;
        justify-content: center;
    }
    .navbar a{
        margin: 0 0.325rem;
        color: #726B6B;
        font-weight:700;
        text-decoration: none;
        font-size: 0.7rem;
    }
    .logo-ap-container{
        width: 15%;
    }

    .header-iconos a{
        font-size: 1rem;
        color: #726B6B;
        margin: 0.31rem;
    }
    .mobile-hamb{
        display: none
    }

/*HOME!*/
    .img-fondo-home {
        display: inline-block;
        width: 30%;
        position: absolute;
        right:0;
        bottom: 0;
        padding:0;
    }
    .img-tarjeta{
        width: 50%;
    }
    
    .bloque-banner-contenido{
        width: 50%;
        margin-top: 40px;
        margin-left: 20px;
    }
    
    .bloque-banner-contenido h2{
        margin: 20px auto;
    }
    .bloque-banner-contenido ul {
        display: flex;
        justify-content: flex-start;
    }
    
    .bloque-banner-contenido ul li{
        margin: 0 10px;
    }

/*EDUCACION! */
    .tarjeta-ed img{
        display: block;
    }
/*SKILLS*/

    .skills-cards h1, .skills-cards i{
        display: block;
        font-size: 2.5vw;
    }

/* PORTFOLIO */
    .cont-portfolio{
        flex-direction: row;
        margin: 1rem 0rem;
    }

/*FOOTER! */
    .footer p, .footer h4{
        display: block;
    }

/* CONTACTO */

    .bloque-contacto iframe{
        width: 15rem;
        height: 10rem;
    }

}
@media (min-width: 900px) {
/*HEADER!*/
    .navbar a{
        margin: 0 0.525rem;
        color: #726B6B;
        font-weight:700;
        text-decoration: none;
        font-size: 1rem;
    }
    .header-iconos a{
        font-size: 1.2rem;
        color: #726B6B;
        margin: 0.525rem;
    }

/* CONTACTO*/

    .container-contacto{
        width: 70%;
    }   
    .bloque-contacto iframe{
        width: 20rem;
        height: 15rem;
    }
}


@media (min-width: 1200px) {
/*HEADER!*/
    .navbar a{
        margin: 0 0.625rem;
        color: #726B6B;
        font-weight:700;
        text-decoration: none;
        font-size: 1.5rem;
    }
    .header-iconos a{
        font-size: 2rem;
        color: #726B6B;
        margin: 0.61rem;
    }

/*HOME!*/

}