*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body { 
    font-family: 'Outfit', sans-serif;
}

.container{
width: 1140px;
margin: 0 auto;
/* height: 100vh; */
/* position: relative;
display: flex; */
outline: 2px solid red;
}

.seccion{
    width: 1140px;
    margin: 0 auto;
    outline: 2px solid rgb(255, 0, 187);
}

/* HASTA ACÁ REGLAS GENERALES ---------------------------------------------------------------------*/

header {
    top: 0;
    left: 0;
    width: 100%;
    /* padding-left: 0 ;
    padding-right: 0; */
} 

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    /* overflow: hidden; */
}

#bannerAP{
    width: 260px;
} 

nav a{
    margin: 0 5px;
    display: inline-block;
    color: #6c6c6c;
    padding: 5 50px;
    font-size: 18px;
    font-weight:800;
    text-decoration: none;

}

.navredes a{
    margin: 0;
}

.navredes{
    margin-right: 10px;
}

.navredes img{
    width: 80%;
}

/* .bloque-banner-imagen img{
width: 200px;
} */

/* HASTA ACÁ HAY HEADER ---------------------------------------------------------------------- */

.container.seccion {
    position: relative;
    height: 700px;
    padding-bottom: 0px;
    margin: 0 auto 10px;
    overflow: hidden;
}

.bloque-banner-imagen{
    width: 40%  ;
    position: absolute;
    right: 15px;
    bottom: 0;
}
.bloque-banner-tarjeta{
    width: 100%  ;
    margin: 20px;
    /* position: absolute; */
    
}

.seccion 
.bloque-banner-contenido{
    position: absolute; 
    top: 60%;
    left: 70px;
    width: 600px;
    color: #757575;
    
    
}
.bloque-banner-contenido h2{
    font-size: 45px;
    margin-bottom: 10px;
    font-weight: 900;
}

.bloque-banner-contenido p{
    font-size: 20px;
   
}

/* HASTA ACÁ HAY BANNER/HOME ---------------------------------------------------------------------- */

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 350px;
    grid-gap: 15px;
    
}

.card{

    outline: solid gray;  
    border-radius: 20px;

    /* display: flex;  */
}

.img-skills{
    display: flex;
}

.img-skills img{
    width: 10vh;
    margin-bottom: 20px;
}

.card h1{
    font-weight: 800;
    color: #757575;
    margin: 0 10px;
}
.card p{
    font-size: 16px;
}

.card:nth-child(3){
    grid-row-start: span 2;
}

/* HASTA ACÁ HAY SKILLS ---------------------------------------------------------------------- */